Параметры:
1. Отрисовка боя на экран: true или false.
2. Синхронизация обсчёта боя и его отрисовки на экран: true или false. Не используется, если значение первого параметра false.
3. Количество танков в команде: 1 .. 3.
4. Имя файла с результатами боя.
	Формат:
	а. Первая строка: вердикт игры.
		OK - игра успешно протестирована.
		FAILED - непредвиденная ошибка при тестировании игры (например, порт подключения стратегии 31000 уже используется).
	б. Далее в каждой строке результат участия одной стратегии в порядке: EmptyPlayer, QuickStartGuy, You.
		Формат записи: "<место> <количество_баллов> <вердикт>", например, "1 750 OK" или "3 0 CRASHED".
5. Заменить QuickStartGuy на SmartGuy: true или false.
    Отличия:
    а. SmartGuy не стреляет по уничтоженным танкам, а также по танкам EmptyPlayer'а, если есть другие цели.
    б. SmartGuy не подбирает ненужные бонусы: MEDIKIT при полностью здоровом экипаже, REPAIR_KIT при неповреждённом корпусе танка.
6. Управлять одним из танков EmptyPlayer'а с клавиатуры: true или false. Включение данного параметра автоматически означает включение параметров 1 и 2.
    Управление:
    W - полный вперёд
    S - полный назад
    A - повернуть налево
    D - повернуть направо
    Left arrow - повернуть башню налево
    Right arrow - повернуть башню направо
    Q - выстрелить обычным снарядом
    E - выстрелить премиумным снарядом, если есть, в противном случае выстрелить обычным
7. Добавление препятствия на поле: true или false.
